# capstone-2024-2024-45

./: .firebaserc  .gitignore  .gitmodules  README.md  _config.yml  firebase.json  index.md  package-lock.json  pubspec.yaml
EUM-Bank/: .gitignore  Dockerfile  README.md  (+2 more)
back-end/timebank/EUM-Bank/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/: BankApplication.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/common/: APIResponse.java  Constant.java  package-info.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/common/dto/request/: AccountRequestDTO.java  DealRequestDTO.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/common/dto/response/: AccountResponseDTO.java  DealResponseDTO.java  TotalTransferHistoryResponseDTO.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/common/enums/: SuccessCode.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/config/: PasswordEncoderConfig.java  package-info.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/controller/: DealController.java  HealthCheckController.java  package-info.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/domain/: package-info.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/domain/account/entity/: Account.java  AccountTransferHistory.java  TotalTransferHistory.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/domain/base/: BaseEntity.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/domain/deal/entity/: Deal.java  DealReceiver.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/exception/: BlockAccountException.java  GlobalExceptionHandler.java  InsufficientAmountException.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/repository/: AccountRepository.java  AccountTransferHistoryRepository.java  TotalTransferHistoryRepository.java  package-info.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/service/: AccountService.java  TotalTransferHistoryService.java  package-info.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/timeBank/client/: HaetsalRequestDto.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/timeBank/controller/: QRController.java  TimeBankAccountController.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/timeBank/controller/dto/request/: QRRequestDto.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/timeBank/controller/dto/response/: AccountResponseDto.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/timeBank/domain/: TransactionType.java  User.java
back-end/timebank/EUM-Bank/src/main/java/com/eum/bank/timeBank/service/: QRService.java  TimeBankService.java  ValidateService.java
back-end/timebank/EUM-Bank/src/main/resources/: application.yml
back-end/timebank/EUM-Bank/src/test/java/com/eum/bank/: BankApplicationTests.java  BankUnitTest.java
back-end/timebank/exchange-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
back-end/timebank/exchange-service/mysql/: data.sql  init.sql
back-end/timebank/exchange-service/src/main/java/com/capstone2024/sw/kmu/exchangeservice/base/dto/: ErrorCode.java  ErrorResponse.java  SuccessCode.java
back-end/timebank/exchange-service/src/main/java/com/capstone2024/sw/kmu/exchangeservice/client/: UserClient.java  UserClientResponseDto.java
back-end/timebank/exchange-service/src/main/java/com/capstone2024/sw/kmu/exchangeservice/config/: BankCoreDBConfig.java  RemittanceDBConfig.java  SwaggerConfig.java
back-end/timebank/exchange-service/src/main/java/com/capstone2024/sw/kmu/exchangeservice/controller/: QRController.java  RemittanceController.java
back-end/timebank/exchange-service/src/main/java/com/capstone2024/sw/kmu/exchangeservice/domain/: User.java
back-end/timebank/exchange-service/src/main/java/com/capstone2024/sw/kmu/exchangeservice/domain/bankcore/: AccountInfo.java
back-end/timebank/exchange-service/src/main/java/com/capstone2024/sw/kmu/exchangeservice/repository/bankcore/: BankCoreRepository.java
back-end/timebank/exchange-service/src/main/java/com/capstone2024/sw/kmu/exchangeservice/repository/remittance/: RemittanceAdminRepository.java  TransactionHistoryRepository.java
back-end/timebank/exchange-service/src/main/java/com/capstone2024/sw/kmu/exchangeservice/service/: BankCoreService.java  QRService.java  RemittanceService.java  TransactionHistoryService.java
back-end/timebank/exchange-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
back-end/timebank/exchange-service/src/test/java/com/capstone2024/sw/kmu/exchangeservice/: ExchangeServiceApplicationTests.java
timebankv2/: build.gradle  settings.gradle
timebankv2/account-service/: build.gradle
timebankv2/account-service/src/main/java/com/capstone2024/sw/kmu/: Main.java
(+426 files in other folders)
