//plugins {
//	id 'java'
//	id 'java-library'
//	id 'org.springframework.boot' version '3.1.10'
//	id 'io.spring.dependency-management' version '1.1.4'
//}
//
//group = 'com.capstone2024.sw.kmu'
//version = '0.0.1-SNAPSHOT'
//
//java {
//	sourceCompatibility = '17'
//}
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//tasks.named('bootBuildImage') {
//	builder = 'paketobuildpacks/builder-jammy-base:latest'
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}

plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.1.10'
	id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
	group = 'com.capstone2024.sw.kmu'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

//		runtimeOnly 'com.h2database:h2'
//		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		testImplementation platform('org.junit:junit-bom:5.10.0')
		testImplementation 'org.junit.jupiter:junit-jupiter'

		implementation 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

	}

	sourceCompatibility = '17'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	tasks.named('bootBuildImage') {
		builder = 'paketobuildpacks/builder-jammy-base:latest'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

bootJar.enabled = false // 루트 프로젝트는 BootApplication이 없기 때문에 bootJar.enable = false 설정